<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r"
    android:minWidth="25px"
    android:minHeight="25px">

    <TextView
        android:text= "Welcome to Smart Parking System. \nPlease tapping your device against the NFC tag \nin order to acheive location record. \nThank you."
        android:textSize="15dp"
        android:layout_width="391.6dp"
        android:layout_height="291.6dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="13.6dp"
        android:layout_marginTop="0.0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        ></TextView>
    
    
</RelativeLayout>
